VERSION=1.1.1

MINECRAFT_VERSION=1.19.2

FORGE_VERSION=43.3.5

MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.19.2

GROUP=org.infernalstudios
ARTIFACT=oceanworlds
MOD_ID=oceanworlds
ARCHIVES_BASE_NAME=oceanworlds
TITLE=oceanworlds
AUTHOR=Infernal Studios

## Publishing information
## Modify this before publishing!!

NAME=Ocean Worlds
URL=https://infernalstudios.org/oceanworlds
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/infernalexp/Ocean-Worlds.git
SCM_URL=https://github.com/infernalexp/Ocean-Worlds.git
MAVEN_URL=https://maven.infernalstudios.org/

#MODRINTH_ID=NotARealId
#CURSEFORGE_ID=696969
